# jdbc.X
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop

# jdbc.
#jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url = jdbc:derby:aaSaas;create=true
#jdbc.username = aa
#jdbc.password = aa